# todos

todos/: config.yml  pom.xml
todos/src/main/java/: MongoDB.java
todos/src/main/java/com/greylogix/todos/: TodosConfiguration.java  TodosService.java
todos/src/main/java/com/greylogix/todos/model/: Todo.java  Todo2.java
todos/src/main/java/com/greylogix/todos/resources/: MainResource.java  TodoResource.java  TodoResourceV2.java
